# track_integracionpagos

./: .gitignore  README.md  docker-compose.yml  index.html  package-lock.json  package.json  plan_desarrollo.docx  requirements.txt  tailwind.config.js
CloverIAMarketing/: .gitignore  ARCHITECTURE.md  local.properties  settings.gradle.kts
CloverIAMarketing/app/: build.gradle.kts
CloverIAMarketing/app/src/androidTest/java/com/cloveriamarketing/: ExampleInstrumentedTest.kt
CloverIAMarketing/app/src/main/: AndroidManifest.xml
CloverIAMarketing/app/src/main/java/com/cloveriamarketing/: MainActivity.kt
CloverIAMarketing/app/src/main/java/com/cloveriamarketing/data/model/: Models.kt
CloverIAMarketing/app/src/main/java/com/cloveriamarketing/data/remote/: ApiService.kt  Dto.kt  RetrofitClient.kt  TokenManager.kt
CloverIAMarketing/app/src/main/java/com/cloveriamarketing/data/repository/: AuthRepository.kt  DashboardRepository.kt
CloverIAMarketing/app/src/main/java/com/cloveriamarketing/navigation/: NavGraph.kt
CloverIAMarketing/app/src/main/java/com/cloveriamarketing/ui/screens/: DashboardScreen.kt  LoginScreen.kt
CloverIAMarketing/app/src/main/java/com/cloveriamarketing/ui/theme/: Color.kt  Theme.kt  Type.kt
CloverIAMarketing/app/src/main/java/com/cloveriamarketing/ui/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt
CloverIAMarketing/app/src/main/res/values/: strings.xml  themes.xml
CloverIAMarketing/app/src/test/java/com/cloveriamarketing/: ExampleUnitTest.kt
CloverIAMarketing/gradle/: libs.versions.toml
CloverIAMarketing/gradle/wrapper/: gradle-wrapper.properties
android/: ARCHITECTURE.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smartreceipt/track/models/: AIInsight.java  Dashboard.java  Transaction.java
android/app/src/main/java/com/smartreceipt/track/network/: FisservApiClient.java  NetworkModule.java  SmartReceiptApi.java
android/app/src/main/java/com/smartreceipt/track/repositories/: InsightRepository.java  TransactionRepository.java
android/app/src/main/java/com/smartreceipt/track/utils/: Constants.java
app/: config.py  dependencies.py  main.py
app/models/: sale.py  sale_template.py
app/routers/: auth.py  sales.py  stream.py  templates.py
backend/: .env  .env.example  ARCHITECTURE.md  README.md  main.py  migrate_add_monthly_goal.sql  requirements.txt  seed_demo.py
backend/app/: config.py  database.py  dependencies.py  main.py
backend/app/models/: __init__.py  business.py  category.py  forecasting.py  insight.py  merchant.py  product.py  sale.py  sale_item.py  transaction.py  user.py
backend/app/routers/: auth.py  categories.py  clover.py  dashboard.py  forecasting.py  insights.py  merchants.py  products.py  sales.py  stream.py  templates.py  transactions.py  users.py
backend/app/schemas/: category.py  forecasting.py  insight.py  merchant.py  product.py  sale.py  sale_template.py  transaction.py  user.py
backend/app/services/: ai_service.py  auth.py  clover_service.py  event_manager.py  ml_forecasting.py  sale_validator.py
backend/docs/plans/2026-03-20-sales-feedback-backend/: 00-overview.md  01-project-setup.md  02-auth.md  03-sale-templates.md  04-sales.md  05-sse-stream.md  06-sales-filtering.md
backend/docs/plans/2026-03-21-db-factory/: 00-overview.md  01-test-database-setup.md  02-database-factory.md  03-update-main.md  04-update-config.md  05-fix-conftest.md  06-verify-tests.md
backend/scripts/: seed_and_test.py
backend/tests/: conftest.py  test_auth.py  test_categories.py  test_products.py  test_sales.py  test_sales_filtering.py  test_stream.py  test_templates.py
docs/plans/2026-03-21-sales-restructure/: 00-overview.md  01-categories.md  02-products.md  03-sale-models.md  04-sale-schemas.md  05-sales-router.md  06-cleanup.md  07-tests.md  08-verify.md
frontend/: 01_COMIENZA_AQUI.txt  ARCHITECTURE.md  index.html  package.json  tailwind.config.js  vite.config.js
frontend/dashboard/: tailwind.config.js
frontend/dashboard/src/: App.jsx  api.js
frontend/dashboard/src/components/: Header.jsx  Sidebar.jsx
frontend/dashboard/src/pages/: Dashboard.jsx  Login.jsx
frontend/src/: App.jsx  index.css
frontend/src/components/: ChartCard.jsx  Header.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Analytics.jsx  Categories.jsx  Dashboard.jsx  Insights.jsx  Login.jsx  Marketing.jsx  Products.jsx  PurchasePatterns.jsx  Register.jsx  SellerDashboard.jsx  Settings.jsx  UserManagement.jsx
src/: App.jsx  index.css
src/components/: FilterBar.jsx  StatCard.jsx
src/context/: AuthContext.jsx
src/pages/: Login.jsx  Register.jsx  Reports.jsx  UserManagement.jsx
tests/: conftest.py  test_auth.py  test_sales.py  test_sales_filtering.py  test_stream.py  test_templates.py
