# Use AndroidX libraries instead of the legacy Android Support Library
android.useAndroidX=true
# Automatically migrate third-party Support Library dependencies to AndroidX
android.enableJetifier=true
# Give the Gradle daemon more heap space to avoid OOM errors on large builds
org.gradle.jvmargs=-Xmx2048m
